# DevOpsTest

./: Dockerfile  Jenkinsfile  Project.sln  README.md
IntegrationTest/: IntegrationTest.csproj
IntegrationTest/ConditionApiTest/: ConditionTest.cs
IntegrationTest/HomePageTests/: HomePageTest.cs
IntegrationTest/NewsApiTest/: NewsTest.cs
src/Client/: App.razor  Program.cs  Project.Client.csproj  _Imports.razor
src/Client/Auth/: ArrayClaimsPrincipalFactory.cs
src/Client/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/Client/FetchData/: FetchData.razor
src/Client/Files/: AzureBlobStorageService.cs  IStorageService.cs
src/Client/Infrastructure/: PublicClient.cs
src/Client/Layout/: AccessControl.razor  FakeAuthenticationProvider.cs  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavbarAdmin.razor  NavbarAdmin.razor.cs  NavbarUser.razor  NavbarUser.razor.cs  NavbarUser.razor.css
src/Client/Pages/AboutUs/: DoctorDetail.razor  DoctorDetail.razor.cs  DoctorDetail.razor.css  DoctorService.cs  OverOns.razor  OverOns.razor.css  index.razor.cs  index.razor.css
src/Client/Pages/AboutUs/Components/: DoctorCard.razor  DoctorCard.razor.cs  DoctorCard.razor.css
src/Client/Pages/Admin/: Admin.razor  TestPage.razor
src/Client/Pages/Admin/Components/: Users.razor
src/Client/Pages/Appointment/: Appointment.razor  Appointment.razor.css
src/Client/Pages/Chatbot/: Chatbot.razor  Chatbot.razor.css  Chatbot2.razor  Chatbot2.razor.cs  Chatbot2.razor.css
src/Client/Pages/Contact/: ContactPage.razor  ContactPage.razor.css  ContactService.cs  Index.razor  Index.razor.cs  Index.razor.css
src/Client/Pages/EyeDisorders/: EyeDisordersAdd.razor  EyeDisordersAdd.razor.css  Oogaandoening.razor  Oogaandoening.razor.css  OogaandoeningDetail.razor  OogaandoeningDetail.razor.css
src/Client/Pages/Home/: Home.razor  Home.razor.cs  Home.razor.css
src/Client/Pages/Home/Components/: CardNews.razor  CardNews.razor.cs  CardNews.razor.css  Carousel.razor  Carousel.razor.cs  EyeDisorder.razor  EyeDisorder.razor.css  News.razor  News.razor.css
src/Client/Pages/News/: FileManager.razor  FileManager.razor.cs  FilesDialog.razor  FilesDialog.razor.cs
src/Client/Pages/News/Admin/: Create.razor  Create.razor.cs  EditNews.razor  EditNews.razor.cs  OverviewNews.razor  OverviewNews.razor.cs  OverviewNews.razor.css
src/Client/Pages/News/Components/: Categories.razor  Categories.razor.cs  Categories.razor.css  News.razor  News.razor.css  NewsListItem.razor  NewsListItem.razor.cs  NewsListItem.razor.css
src/Client/Pages/News/Public/: DetailPage.razor  DetailPage.razor.cs  DetailPage.razor.css  Index.razor  Index.razor.cs  Index.razor.css
src/Client/Pages/News/Services/: CategoryService.cs  NewsService.cs
src/Client/Properties/: launchSettings.json
src/Client/Service/: EmailService.cs  IEmailService.cs
src/Client/wwwroot/: appsettings.json  index.html
src/Domain/: Project.Domain.csproj
src/Domain/Common/: Entity.cs  Usings.cs  ValueObject.cs
src/Domain/Company/: Company.cs
src/Domain/Conditions/: Condition.cs
src/Domain/Doctors/: Doctor.cs
src/Domain/Email/: Contact.cs
src/Domain/Files/: Image.cs
src/Domain/News/: Category.cs  NewsArticle.cs
src/Persistence/: Project.Persistence.csproj
src/Persistence/Data/: OogArtsDataInitializer.cs  OogArtsDbContext.cs
src/Persistence/Data/Configurations/: CategoryEntityTypeConfiguration.cs  CompanyEntityTypeConfiguration.cs  ConditionEntityTypeConfiguration.cs  DoctorEntityTypeConfiguration.cs  NewsEntityTypeConfiguration.cs
src/Persistence/Migrations/: 20231014144836_init.Designer.cs  20231014144836_init.cs  DataContextModelSnapshot.cs
src/Server/: Program.cs  Project.Server.csproj  Startup.cs  appsettings.Development.json
src/Server/Controllers/: CategoryController.cs  CompanyController.cs  ConditionController.cs  DoctorController.cs  NewsController.cs  SendEmailController.cs  UserController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Services/: Project.Services.csproj
src/Services/Categories/: CategoryService.cs
src/Services/Companies/: CompanyService.cs
src/Services/Conditions/: ConditionService.cs
src/Services/Doctors/: DoctorService.cs
src/Services/Email/: SendEmailService.cs
src/Services/News/: NewsService.cs
src/Shared/: Project.Shared.csproj
src/Shared/Categories/: CategoryDTO.cs  CategoryRequest.cs  CategoryResponse.cs  ICategoryService.cs
src/Shared/Companies/: CompanyDTO.cs  CompanyRequest.cs  CompanyResponse.cs  ICompanyService.cs
src/Shared/Conditions/: ConditionDTO.cs  ConditionRequest.cs  ConditionResponse.cs  IConditionService.cs
src/Shared/Doctors/: DoctorDto.cs  DoctorRequest.cs  DoctorResponse.cs  IDoctorService.cs
src/Shared/Emails/: ContactDto.cs  ISendEmailService.cs
src/Shared/News/: INewsService.cs  NewsDto.cs  NewsRequest.cs  NewsResponse.cs
src/Shared/User/: UserDto.cs
