.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-top:40px;
    margin-bottom:40px;
}

.card-container MudCard {
        height: 100%; /* Voeg hier de gewenste hoogte toe, bijvoorbeeld "300px" of "20rem" */
        display: flex;
        flex-direction: column;
}

.card-content {
    min-height: 160px;
}

.btn-meer-nieuws {
    display: flex;
    justify-content: flex-end;
}

.categorie{
    margin-top:160px;
}





@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}


